{
	"id": "67b02396-b692-1460-8b32-60355335ea73",
	"name": "Candidate1_QA5",
	"values": [
		{
			"key": "server",
			"value": "https://develop.pearsonmeta.io",
			"type": "text",
			"enabled": true
		},
		{
			"key": "port",
			"value": "8080",
			"type": "text",
			"enabled": true
		},
		{
			"key": "test",
			"value": "&db=qa5",
			"type": "text",
			"enabled": true
		},
		{
			"key": "database",
			"value": "?db=qa5",
			"type": "text",
			"enabled": true
		},
		{
			"key": "auth",
			"value": "Basic c3RyYXdiZXJyeToqbnJSUEc0akA1b1JCUnVDMkckITh4IzVqSFA=",
			"type": "text",
			"enabled": true
		},
		{
			"key": "rolesXYC",
			"value": "roleX,roleY,roleC",
			"type": "text",
			"enabled": true
		},
		{
			"key": "encoding",
			"value": "gzip,deflate",
			"type": "text",
			"enabled": true
		},
		{
			"key": "rolesXY",
			"value": "roleX,roleY",
			"type": "text",
			"enabled": true
		},
		{
			"key": "roles",
			"value": "roleX,roleY,roleC",
			"type": "text",
			"enabled": true
		},
		{
			"key": "uuid",
			"type": "text",
			"value": "f974a7dd-2d13-428c-bdcb-548e11595fec",
			"enabled": true
		},
		{
			"key": "c1testuuid",
			"type": "text",
			"value": "9cf4ad23-a21a-4eba-83c9-27d4d2e0c29a",
			"enabled": true
		},
		{
			"key": "asmtuuid",
			"type": "text",
			"value": "d813b8a9-fa60-46c4-bcbd-e4a3ca37cc12",
			"enabled": true
		}
	],
	"timestamp": 1468960218818,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}